FROM node:20-alpine
RUN apk add --no-cache git openssh-client
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/
COPY scripts/ ./scripts/
COPY templates/ ./templates/

RUN pnpm install --ignore-scripts 2>/dev/null || pnpm install --ignore-scripts
WORKDIR /app/packages/db
RUN pnpm exec prisma generate --schema prisma/schema.prisma
WORKDIR /app

ENV NODE_ENV=production
ENV GIT_USER_NAME="Medusa Web Builder"
ENV GIT_USER_EMAIL="builder@medusa-web-builder.local"
CMD ["pnpm", "--filter", "@mwb/worker", "start"]
